launch_status failed=1 1718067104000000000
launch_status broken=3 1718067104000000000
launch_status passed=141 1718067104000000000
launch_status skipped=1 1718067104000000000
launch_status unknown=0 1718067104000000000
launch_time duration=1414088 1718067104000000000
launch_time min_duration=3 1718067104000000000
launch_time max_duration=236319 1718067104000000000
launch_time sum_duration=629335 1718067104000000000
launch_problems product_defects=1 1718067104000000000
launch_problems test_defects=3 1718067104000000000
launch_retries retries=0 1718067104000000000
launch_retries run=146 1718067104000000000
