launch_status failed=4 1727748558000000000
launch_status broken=1 1727748558000000000
launch_status passed=119 1727748558000000000
launch_status skipped=4 1727748558000000000
launch_status unknown=0 1727748558000000000
launch_time duration=1081128 1727748558000000000
launch_time min_duration=0 1727748558000000000
launch_time max_duration=50019 1727748558000000000
launch_time sum_duration=451651 1727748558000000000
launch_problems product_defects=4 1727748558000000000
launch_problems test_defects=1 1727748558000000000
launch_retries retries=0 1727748558000000000
launch_retries run=128 1727748558000000000
