launch_status failed=3 1727402775000000000
launch_status broken=2 1727402775000000000
launch_status passed=119 1727402775000000000
launch_status skipped=4 1727402775000000000
launch_status unknown=0 1727402775000000000
launch_time duration=1404051 1727402775000000000
launch_time min_duration=0 1727402775000000000
launch_time max_duration=51281 1727402775000000000
launch_time sum_duration=490284 1727402775000000000
launch_problems product_defects=3 1727402775000000000
launch_problems test_defects=2 1727402775000000000
launch_retries retries=0 1727402775000000000
launch_retries run=128 1727402775000000000
