launch_status failed=9 1737685146000000000
launch_status broken=28 1737685146000000000
launch_status passed=78 1737685146000000000
launch_status skipped=13 1737685146000000000
launch_status unknown=0 1737685146000000000
launch_time duration=2252644 1737685146000000000
launch_time min_duration=0 1737685146000000000
launch_time max_duration=40503 1737685146000000000
launch_time sum_duration=570347 1737685146000000000
launch_problems product_defects=9 1737685146000000000
launch_problems test_defects=28 1737685146000000000
launch_retries retries=0 1737685146000000000
launch_retries run=128 1737685146000000000
