launch_status failed=9 1737598797000000000
launch_status broken=28 1737598797000000000
launch_status passed=78 1737598797000000000
launch_status skipped=13 1737598797000000000
launch_status unknown=0 1737598797000000000
launch_time duration=2310770 1737598797000000000
launch_time min_duration=0 1737598797000000000
launch_time max_duration=40479 1737598797000000000
launch_time sum_duration=574685 1737598797000000000
launch_problems product_defects=9 1737598797000000000
launch_problems test_defects=28 1737598797000000000
launch_retries retries=0 1737598797000000000
launch_retries run=128 1737598797000000000
