launch_status failed=2 1707395590000000000
launch_status broken=7 1707395590000000000
launch_status passed=57 1707395590000000000
launch_status skipped=0 1707395590000000000
launch_status unknown=0 1707395590000000000
launch_time duration=771816 1707395590000000000
launch_time min_duration=0 1707395590000000000
launch_time max_duration=38143 1707395590000000000
launch_time sum_duration=405845 1707395590000000000
launch_problems product_defects=2 1707395590000000000
launch_problems test_defects=7 1707395590000000000
launch_retries retries=0 1707395590000000000
launch_retries run=66 1707395590000000000
