launch_status failed=2 1706460713000000000
launch_status broken=6 1706460713000000000
launch_status passed=52 1706460713000000000
launch_status skipped=0 1706460713000000000
launch_status unknown=0 1706460713000000000
launch_time duration=531590 1706460713000000000
launch_time min_duration=0 1706460713000000000
launch_time max_duration=20823 1706460713000000000
launch_time sum_duration=252168 1706460713000000000
launch_problems product_defects=2 1706460713000000000
launch_problems test_defects=6 1706460713000000000
launch_retries retries=0 1706460713000000000
launch_retries run=60 1706460713000000000
