launch_status failed=2 1705757578000000000
launch_status broken=9 1705757578000000000
launch_status passed=41 1705757578000000000
launch_status skipped=0 1705757578000000000
launch_status unknown=0 1705757578000000000
launch_time duration=411330 1705757578000000000
launch_time min_duration=0 1705757578000000000
launch_time max_duration=20721 1705757578000000000
launch_time sum_duration=155557 1705757578000000000
launch_problems product_defects=2 1705757578000000000
launch_problems test_defects=9 1705757578000000000
launch_retries retries=0 1705757578000000000
launch_retries run=52 1705757578000000000
