launch_status failed=2 1705447640000000000
launch_status broken=9 1705447640000000000
launch_status passed=42 1705447640000000000
launch_status skipped=0 1705447640000000000
launch_status unknown=0 1705447640000000000
launch_time duration=392560 1705447640000000000
launch_time min_duration=0 1705447640000000000
launch_time max_duration=20700 1705447640000000000
launch_time sum_duration=149283 1705447640000000000
launch_problems product_defects=2 1705447640000000000
launch_problems test_defects=9 1705447640000000000
launch_retries retries=0 1705447640000000000
launch_retries run=53 1705447640000000000
