launch_status failed=2 1706359754000000000
launch_status broken=6 1706359754000000000
launch_status passed=47 1706359754000000000
launch_status skipped=0 1706359754000000000
launch_status unknown=0 1706359754000000000
launch_time duration=433548 1706359754000000000
launch_time min_duration=0 1706359754000000000
launch_time max_duration=20964 1706359754000000000
launch_time sum_duration=212588 1706359754000000000
launch_problems product_defects=2 1706359754000000000
launch_problems test_defects=6 1706359754000000000
launch_retries retries=0 1706359754000000000
launch_retries run=55 1706359754000000000
