launch_status failed=2 1705236371000000000
launch_status broken=4 1705236371000000000
launch_status passed=47 1705236371000000000
launch_status skipped=0 1705236371000000000
launch_status unknown=0 1705236371000000000
launch_time duration=348596 1705236371000000000
launch_time min_duration=17 1705236371000000000
launch_time max_duration=20843 1705236371000000000
launch_time sum_duration=187282 1705236371000000000
launch_problems product_defects=2 1705236371000000000
launch_problems test_defects=4 1705236371000000000
launch_retries retries=0 1705236371000000000
launch_retries run=53 1705236371000000000
