launch_status failed=2 1706301301000000000
launch_status broken=6 1706301301000000000
launch_status passed=49 1706301301000000000
launch_status skipped=0 1706301301000000000
launch_status unknown=0 1706301301000000000
launch_time duration=478846 1706301301000000000
launch_time min_duration=0 1706301301000000000
launch_time max_duration=20720 1706301301000000000
launch_time sum_duration=230001 1706301301000000000
launch_problems product_defects=2 1706301301000000000
launch_problems test_defects=6 1706301301000000000
launch_retries retries=0 1706301301000000000
launch_retries run=57 1706301301000000000
