launch_status failed=0 1707922054000000000
launch_status broken=2 1707922054000000000
launch_status passed=71 1707922054000000000
launch_status skipped=0 1707922054000000000
launch_status unknown=0 1707922054000000000
launch_time duration=816558 1707922054000000000
launch_time min_duration=0 1707922054000000000
launch_time max_duration=42025 1707922054000000000
launch_time sum_duration=395044 1707922054000000000
launch_problems test_defects=2 1707922054000000000
launch_retries retries=0 1707922054000000000
launch_retries run=73 1707922054000000000
