launch_status failed=2 1706453310000000000
launch_status broken=6 1706453310000000000
launch_status passed=51 1706453310000000000
launch_status skipped=0 1706453310000000000
launch_status unknown=0 1706453310000000000
launch_time duration=549692 1706453310000000000
launch_time min_duration=0 1706453310000000000
launch_time max_duration=20694 1706453310000000000
launch_time sum_duration=253318 1706453310000000000
launch_problems product_defects=2 1706453310000000000
launch_problems test_defects=6 1706453310000000000
launch_retries retries=0 1706453310000000000
launch_retries run=59 1706453310000000000
