launch_status failed=2 1707758422000000000
launch_status broken=9 1707758422000000000
launch_status passed=59 1707758422000000000
launch_status skipped=0 1707758422000000000
launch_status unknown=0 1707758422000000000
launch_time duration=694658 1707758422000000000
launch_time min_duration=0 1707758422000000000
launch_time max_duration=31699 1707758422000000000
launch_time sum_duration=341411 1707758422000000000
launch_problems product_defects=2 1707758422000000000
launch_problems test_defects=9 1707758422000000000
launch_retries retries=0 1707758422000000000
launch_retries run=70 1707758422000000000
