launch_status failed=1 1704390739000000000
launch_status broken=3 1704390739000000000
launch_status passed=25 1704390739000000000
launch_status skipped=0 1704390739000000000
launch_status unknown=0 1704390739000000000
launch_time duration=158494 1704390739000000000
launch_time min_duration=55 1704390739000000000
launch_time max_duration=13474 1704390739000000000
launch_time sum_duration=92079 1704390739000000000
launch_problems product_defects=1 1704390739000000000
launch_problems test_defects=3 1704390739000000000
launch_retries retries=0 1704390739000000000
launch_retries run=29 1704390739000000000
