launch_status failed=2 1707834953000000000
launch_status broken=11 1707834953000000000
launch_status passed=59 1707834953000000000
launch_status skipped=0 1707834953000000000
launch_status unknown=0 1707834953000000000
launch_time duration=789869 1707834953000000000
launch_time min_duration=0 1707834953000000000
launch_time max_duration=46183 1707834953000000000
launch_time sum_duration=380272 1707834953000000000
launch_problems product_defects=2 1707834953000000000
launch_problems test_defects=11 1707834953000000000
launch_retries retries=0 1707834953000000000
launch_retries run=72 1707834953000000000
