launch_status failed=0 1707860098000000000
launch_status broken=2 1707860098000000000
launch_status passed=71 1707860098000000000
launch_status skipped=0 1707860098000000000
launch_status unknown=0 1707860098000000000
launch_time duration=765282 1707860098000000000
launch_time min_duration=0 1707860098000000000
launch_time max_duration=35192 1707860098000000000
launch_time sum_duration=363628 1707860098000000000
launch_problems test_defects=2 1707860098000000000
launch_retries retries=0 1707860098000000000
launch_retries run=73 1707860098000000000
