launch_status failed=2 1705142890000000000
launch_status broken=4 1705142890000000000
launch_status passed=39 1705142890000000000
launch_status skipped=0 1705142890000000000
launch_status unknown=0 1705142890000000000
launch_time duration=373156 1705142890000000000
launch_time min_duration=17 1705142890000000000
launch_time max_duration=20702 1705142890000000000
launch_time sum_duration=191978 1705142890000000000
launch_problems product_defects=2 1705142890000000000
launch_problems test_defects=4 1705142890000000000
launch_retries retries=0 1705142890000000000
launch_retries run=45 1705142890000000000
