launch_status failed=2 1705830087000000000
launch_status broken=10 1705830087000000000
launch_status passed=41 1705830087000000000
launch_status skipped=0 1705830087000000000
launch_status unknown=0 1705830087000000000
launch_time duration=437115 1705830087000000000
launch_time min_duration=0 1705830087000000000
launch_time max_duration=20869 1705830087000000000
launch_time sum_duration=156130 1705830087000000000
launch_problems product_defects=2 1705830087000000000
launch_problems test_defects=10 1705830087000000000
launch_retries retries=0 1705830087000000000
launch_retries run=53 1705830087000000000
