launch_status failed=2 1705840960000000000
launch_status broken=6 1705840960000000000
launch_status passed=45 1705840960000000000
launch_status skipped=0 1705840960000000000
launch_status unknown=0 1705840960000000000
launch_time duration=460528 1705840960000000000
launch_time min_duration=0 1705840960000000000
launch_time max_duration=20775 1705840960000000000
launch_time sum_duration=206981 1705840960000000000
launch_problems product_defects=2 1705840960000000000
launch_problems test_defects=6 1705840960000000000
launch_retries retries=0 1705840960000000000
launch_retries run=53 1705840960000000000
