launch_status failed=2 1705868618000000000
launch_status broken=6 1705868618000000000
launch_status passed=46 1705868618000000000
launch_status skipped=0 1705868618000000000
launch_status unknown=0 1705868618000000000
launch_time duration=416154 1705868618000000000
launch_time min_duration=0 1705868618000000000
launch_time max_duration=21054 1705868618000000000
launch_time sum_duration=195974 1705868618000000000
launch_problems product_defects=2 1705868618000000000
launch_problems test_defects=6 1705868618000000000
launch_retries retries=0 1705868618000000000
launch_retries run=54 1705868618000000000
