launch_status failed=2 1705137225000000000
launch_status broken=5 1705137225000000000
launch_status passed=37 1705137225000000000
launch_status skipped=0 1705137225000000000
launch_status unknown=0 1705137225000000000
launch_time duration=381367 1705137225000000000
launch_time min_duration=17 1705137225000000000
launch_time max_duration=32655 1705137225000000000
launch_time sum_duration=218486 1705137225000000000
launch_problems product_defects=2 1705137225000000000
launch_problems test_defects=5 1705137225000000000
launch_retries retries=0 1705137225000000000
launch_retries run=44 1705137225000000000
