launch_status failed=2 1705830789000000000
launch_status broken=6 1705830789000000000
launch_status passed=45 1705830789000000000
launch_status skipped=0 1705830789000000000
launch_status unknown=0 1705830789000000000
launch_time duration=478045 1705830789000000000
launch_time min_duration=0 1705830789000000000
launch_time max_duration=20990 1705830789000000000
launch_time sum_duration=211911 1705830789000000000
launch_problems product_defects=2 1705830789000000000
launch_problems test_defects=6 1705830789000000000
launch_retries retries=0 1705830789000000000
launch_retries run=53 1705830789000000000
