launch_status failed=0 1708096810000000000
launch_status broken=4 1708096810000000000
launch_status passed=6 1708096810000000000
launch_status skipped=0 1708096810000000000
launch_status unknown=0 1708096810000000000
launch_time duration=237166 1708096810000000000
launch_time min_duration=0 1708096810000000000
launch_time max_duration=51278 1708096810000000000
launch_time sum_duration=131669 1708096810000000000
launch_problems test_defects=4 1708096810000000000
launch_retries retries=0 1708096810000000000
launch_retries run=10 1708096810000000000
