launch_status failed=0 1707942636000000000
launch_status broken=2 1707942636000000000
launch_status passed=71 1707942636000000000
launch_status skipped=0 1707942636000000000
launch_status unknown=0 1707942636000000000
launch_time duration=660321 1707942636000000000
launch_time min_duration=0 1707942636000000000
launch_time max_duration=35530 1707942636000000000
launch_time sum_duration=327945 1707942636000000000
launch_problems test_defects=2 1707942636000000000
launch_retries retries=0 1707942636000000000
launch_retries run=73 1707942636000000000
