launch_status failed=2 1705261096000000000
launch_status broken=4 1705261096000000000
launch_status passed=47 1705261096000000000
launch_status skipped=0 1705261096000000000
launch_status unknown=0 1705261096000000000
launch_time duration=416870 1705261096000000000
launch_time min_duration=17 1705261096000000000
launch_time max_duration=20844 1705261096000000000
launch_time sum_duration=200717 1705261096000000000
launch_problems product_defects=2 1705261096000000000
launch_problems test_defects=4 1705261096000000000
launch_retries retries=0 1705261096000000000
launch_retries run=53 1705261096000000000
