launch_status failed=2 1706354404000000000
launch_status broken=6 1706354404000000000
launch_status passed=50 1706354404000000000
launch_status skipped=0 1706354404000000000
launch_status unknown=0 1706354404000000000
launch_time duration=548557 1706354404000000000
launch_time min_duration=0 1706354404000000000
launch_time max_duration=20751 1706354404000000000
launch_time sum_duration=259414 1706354404000000000
launch_problems product_defects=2 1706354404000000000
launch_problems test_defects=6 1706354404000000000
launch_retries retries=0 1706354404000000000
launch_retries run=58 1706354404000000000
