launch_status failed=2 1706483810000000000
launch_status broken=6 1706483810000000000
launch_status passed=52 1706483810000000000
launch_status skipped=0 1706483810000000000
launch_status unknown=0 1706483810000000000
launch_time duration=399470 1706483810000000000
launch_time min_duration=0 1706483810000000000
launch_time max_duration=15180 1706483810000000000
launch_time sum_duration=178149 1706483810000000000
launch_problems product_defects=2 1706483810000000000
launch_problems test_defects=6 1706483810000000000
launch_retries retries=0 1706483810000000000
launch_retries run=60 1706483810000000000
