launch_status failed=2 1705247748000000000
launch_status broken=5 1705247748000000000
launch_status passed=46 1705247748000000000
launch_status skipped=0 1705247748000000000
launch_status unknown=0 1705247748000000000
launch_time duration=379824 1705247748000000000
launch_time min_duration=17 1705247748000000000
launch_time max_duration=24153 1705247748000000000
launch_time sum_duration=201605 1705247748000000000
launch_problems product_defects=2 1705247748000000000
launch_problems test_defects=5 1705247748000000000
launch_retries retries=0 1705247748000000000
launch_retries run=53 1705247748000000000
