launch_status failed=2 1707492359000000000
launch_status broken=7 1707492359000000000
launch_status passed=58 1707492359000000000
launch_status skipped=0 1707492359000000000
launch_status unknown=0 1707492359000000000
launch_time duration=672452 1707492359000000000
launch_time min_duration=0 1707492359000000000
launch_time max_duration=40543 1707492359000000000
launch_time sum_duration=366857 1707492359000000000
launch_problems product_defects=2 1707492359000000000
launch_problems test_defects=7 1707492359000000000
launch_retries retries=0 1707492359000000000
launch_retries run=67 1707492359000000000
