launch_status failed=2 1705766018000000000
launch_status broken=10 1705766018000000000
launch_status passed=41 1705766018000000000
launch_status skipped=0 1705766018000000000
launch_status unknown=0 1705766018000000000
launch_time duration=465633 1705766018000000000
launch_time min_duration=0 1705766018000000000
launch_time max_duration=20925 1705766018000000000
launch_time sum_duration=164378 1705766018000000000
launch_problems product_defects=2 1705766018000000000
launch_problems test_defects=10 1705766018000000000
launch_retries retries=0 1705766018000000000
launch_retries run=53 1705766018000000000
