launch_status failed=2 1705363972000000000
launch_status broken=9 1705363972000000000
launch_status passed=42 1705363972000000000
launch_status skipped=0 1705363972000000000
launch_status unknown=0 1705363972000000000
launch_time duration=446496 1705363972000000000
launch_time min_duration=0 1705363972000000000
launch_time max_duration=20889 1705363972000000000
launch_time sum_duration=162869 1705363972000000000
launch_problems product_defects=2 1705363972000000000
launch_problems test_defects=9 1705363972000000000
launch_retries retries=0 1705363972000000000
launch_retries run=53 1705363972000000000
