launch_status failed=2 1705764602000000000
launch_status broken=10 1705764602000000000
launch_status passed=41 1705764602000000000
launch_status skipped=0 1705764602000000000
launch_status unknown=0 1705764602000000000
launch_time duration=479635 1705764602000000000
launch_time min_duration=0 1705764602000000000
launch_time max_duration=20802 1705764602000000000
launch_time sum_duration=166629 1705764602000000000
launch_problems product_defects=2 1705764602000000000
launch_problems test_defects=10 1705764602000000000
launch_retries retries=0 1705764602000000000
launch_retries run=53 1705764602000000000
