launch_status failed=0 1708025562000000000
launch_status broken=4 1708025562000000000
launch_status passed=72 1708025562000000000
launch_status skipped=0 1708025562000000000
launch_status unknown=0 1708025562000000000
launch_time duration=718347 1708025562000000000
launch_time min_duration=0 1708025562000000000
launch_time max_duration=39432 1708025562000000000
launch_time sum_duration=343369 1708025562000000000
launch_problems test_defects=4 1708025562000000000
launch_retries retries=0 1708025562000000000
launch_retries run=76 1708025562000000000
