launch_status failed=2 1707749266000000000
launch_status broken=8 1707749266000000000
launch_status passed=59 1707749266000000000
launch_status skipped=0 1707749266000000000
launch_status unknown=0 1707749266000000000
launch_time duration=772591 1707749266000000000
launch_time min_duration=0 1707749266000000000
launch_time max_duration=34777 1707749266000000000
launch_time sum_duration=368927 1707749266000000000
launch_problems product_defects=2 1707749266000000000
launch_problems test_defects=8 1707749266000000000
launch_retries retries=0 1707749266000000000
launch_retries run=69 1707749266000000000
