launch_status failed=0 1708014544000000000
launch_status broken=2 1708014544000000000
launch_status passed=72 1708014544000000000
launch_status skipped=0 1708014544000000000
launch_status unknown=0 1708014544000000000
launch_time duration=677448 1708014544000000000
launch_time min_duration=0 1708014544000000000
launch_time max_duration=36987 1708014544000000000
launch_time sum_duration=341975 1708014544000000000
launch_problems test_defects=2 1708014544000000000
launch_retries retries=0 1708014544000000000
launch_retries run=74 1708014544000000000
