launch_status failed=2 1707858148000000000
launch_status broken=12 1707858148000000000
launch_status passed=59 1707858148000000000
launch_status skipped=0 1707858148000000000
launch_status unknown=0 1707858148000000000
launch_time duration=870048 1707858148000000000
launch_time min_duration=0 1707858148000000000
launch_time max_duration=36815 1707858148000000000
launch_time sum_duration=372221 1707858148000000000
launch_problems product_defects=2 1707858148000000000
launch_problems test_defects=12 1707858148000000000
launch_retries retries=0 1707858148000000000
launch_retries run=73 1707858148000000000
