launch_status failed=2 1707749246000000000
launch_status broken=9 1707749246000000000
launch_status passed=59 1707749246000000000
launch_status skipped=0 1707749246000000000
launch_status unknown=0 1707749246000000000
launch_time duration=693961 1707749246000000000
launch_time min_duration=0 1707749246000000000
launch_time max_duration=30299 1707749246000000000
launch_time sum_duration=319662 1707749246000000000
launch_problems product_defects=2 1707749246000000000
launch_problems test_defects=9 1707749246000000000
launch_retries retries=0 1707749246000000000
launch_retries run=70 1707749246000000000
