launch_status failed=2 1707857026000000000
launch_status broken=12 1707857026000000000
launch_status passed=59 1707857026000000000
launch_status skipped=0 1707857026000000000
launch_status unknown=0 1707857026000000000
launch_time duration=814875 1707857026000000000
launch_time min_duration=0 1707857026000000000
launch_time max_duration=43461 1707857026000000000
launch_time sum_duration=380034 1707857026000000000
launch_problems product_defects=2 1707857026000000000
launch_problems test_defects=12 1707857026000000000
launch_retries retries=0 1707857026000000000
launch_retries run=73 1707857026000000000
