launch_status failed=2 1707856900000000000
launch_status broken=12 1707856900000000000
launch_status passed=59 1707856900000000000
launch_status skipped=0 1707856900000000000
launch_status unknown=0 1707856900000000000
launch_time duration=859861 1707856900000000000
launch_time min_duration=0 1707856900000000000
launch_time max_duration=41505 1707856900000000000
launch_time sum_duration=393620 1707856900000000000
launch_problems product_defects=2 1707856900000000000
launch_problems test_defects=12 1707856900000000000
launch_retries retries=0 1707856900000000000
launch_retries run=73 1707856900000000000
