launch_status failed=2 1705139063000000000
launch_status broken=4 1705139063000000000
launch_status passed=38 1705139063000000000
launch_status skipped=0 1705139063000000000
launch_status unknown=0 1705139063000000000
launch_time duration=354286 1705139063000000000
launch_time min_duration=17 1705139063000000000
launch_time max_duration=20700 1705139063000000000
launch_time sum_duration=180225 1705139063000000000
launch_problems product_defects=2 1705139063000000000
launch_problems test_defects=4 1705139063000000000
launch_retries retries=0 1705139063000000000
launch_retries run=44 1705139063000000000
