launch_status failed=0 1707945618000000000
launch_status broken=4 1707945618000000000
launch_status passed=69 1707945618000000000
launch_status skipped=0 1707945618000000000
launch_status unknown=0 1707945618000000000
launch_time duration=741345 1707945618000000000
launch_time min_duration=0 1707945618000000000
launch_time max_duration=44708 1707945618000000000
launch_time sum_duration=365270 1707945618000000000
launch_problems test_defects=4 1707945618000000000
launch_retries retries=0 1707945618000000000
launch_retries run=73 1707945618000000000
