launch_status failed=0 1708011503000000000
launch_status broken=5 1708011503000000000
launch_status passed=69 1708011503000000000
launch_status skipped=0 1708011503000000000
launch_status unknown=0 1708011503000000000
launch_time duration=805384 1708011503000000000
launch_time min_duration=0 1708011503000000000
launch_time max_duration=56660 1708011503000000000
launch_time sum_duration=327224 1708011503000000000
launch_problems test_defects=5 1708011503000000000
launch_retries retries=0 1708011503000000000
launch_retries run=74 1708011503000000000
