launch_status failed=2 1706213598000000000
launch_status broken=6 1706213598000000000
launch_status passed=48 1706213598000000000
launch_status skipped=0 1706213598000000000
launch_status unknown=0 1706213598000000000
launch_time duration=435634 1706213598000000000
launch_time min_duration=0 1706213598000000000
launch_time max_duration=20825 1706213598000000000
launch_time sum_duration=205228 1706213598000000000
launch_problems product_defects=2 1706213598000000000
launch_problems test_defects=6 1706213598000000000
launch_retries retries=0 1706213598000000000
launch_retries run=56 1706213598000000000
