launch_status failed=0 1717721367000000000
launch_status broken=2 1717721367000000000
launch_status passed=143 1717721367000000000
launch_status skipped=1 1717721367000000000
launch_status unknown=0 1717721367000000000
launch_time duration=1222525 1717721367000000000
launch_time min_duration=3 1717721367000000000
launch_time max_duration=50897 1717721367000000000
launch_time sum_duration=446972 1717721367000000000
launch_problems test_defects=2 1717721367000000000
launch_retries retries=0 1717721367000000000
launch_retries run=146 1717721367000000000
