launch_status failed=3 1727316331000000000
launch_status broken=1 1727316331000000000
launch_status passed=119 1727316331000000000
launch_status skipped=5 1727316331000000000
launch_status unknown=0 1727316331000000000
launch_time duration=1414438 1727316331000000000
launch_time min_duration=3 1727316331000000000
launch_time max_duration=153503 1727316331000000000
launch_time sum_duration=674597 1727316331000000000
launch_problems product_defects=3 1727316331000000000
launch_problems test_defects=1 1727316331000000000
launch_retries retries=0 1727316331000000000
launch_retries run=128 1727316331000000000
