launch_status failed=3 1729994953000000000
launch_status broken=1 1729994953000000000
launch_status passed=123 1729994953000000000
launch_status skipped=1 1729994953000000000
launch_status unknown=0 1729994953000000000
launch_time duration=1145236 1729994953000000000
launch_time min_duration=2 1729994953000000000
launch_time max_duration=243963 1729994953000000000
launch_time sum_duration=588559 1729994953000000000
launch_problems product_defects=3 1729994953000000000
launch_problems test_defects=1 1729994953000000000
launch_retries retries=0 1729994953000000000
launch_retries run=128 1729994953000000000
