launch_status failed=0 1727229931000000000
launch_status broken=2 1727229931000000000
launch_status passed=120 1727229931000000000
launch_status skipped=6 1727229931000000000
launch_status unknown=0 1727229931000000000
launch_time duration=1311018 1727229931000000000
launch_time min_duration=0 1727229931000000000
launch_time max_duration=65562 1727229931000000000
launch_time sum_duration=572587 1727229931000000000
launch_problems test_defects=2 1727229931000000000
launch_retries retries=0 1727229931000000000
launch_retries run=128 1727229931000000000
