launch_status failed=9 1737080274000000000
launch_status broken=28 1737080274000000000
launch_status passed=78 1737080274000000000
launch_status skipped=13 1737080274000000000
launch_status unknown=0 1737080274000000000
launch_time duration=2267698 1737080274000000000
launch_time min_duration=0 1737080274000000000
launch_time max_duration=40494 1737080274000000000
launch_time sum_duration=571424 1737080274000000000
launch_problems product_defects=9 1737080274000000000
launch_problems test_defects=28 1737080274000000000
launch_retries retries=0 1737080274000000000
launch_retries run=128 1737080274000000000
