launch_status failed=1 1715908387000000000
launch_status broken=2 1715908387000000000
launch_status passed=135 1715908387000000000
launch_status skipped=3 1715908387000000000
launch_status unknown=0 1715908387000000000
launch_time duration=1143802 1715908387000000000
launch_time min_duration=0 1715908387000000000
launch_time max_duration=72902 1715908387000000000
launch_time sum_duration=475263 1715908387000000000
launch_problems product_defects=1 1715908387000000000
launch_problems test_defects=2 1715908387000000000
launch_retries retries=0 1715908387000000000
launch_retries run=141 1715908387000000000
