launch_status failed=3 1730512704000000000
launch_status broken=0 1730512704000000000
launch_status passed=123 1730512704000000000
launch_status skipped=2 1730512704000000000
launch_status unknown=0 1730512704000000000
launch_time duration=1021587 1730512704000000000
launch_time min_duration=2 1730512704000000000
launch_time max_duration=130243 1730512704000000000
launch_time sum_duration=434615 1730512704000000000
launch_problems product_defects=3 1730512704000000000
launch_retries retries=0 1730512704000000000
launch_retries run=128 1730512704000000000
