launch_status failed=3 1729907639000000000
launch_status broken=0 1729907639000000000
launch_status passed=124 1729907639000000000
launch_status skipped=1 1729907639000000000
launch_status unknown=0 1729907639000000000
launch_time duration=827671 1729907639000000000
launch_time min_duration=2 1729907639000000000
launch_time max_duration=29913 1729907639000000000
launch_time sum_duration=285265 1729907639000000000
launch_problems product_defects=3 1729907639000000000
launch_retries retries=0 1729907639000000000
launch_retries run=128 1729907639000000000
