launch_status failed=9 1737426118000000000
launch_status broken=28 1737426118000000000
launch_status passed=78 1737426118000000000
launch_status skipped=13 1737426118000000000
launch_status unknown=0 1737426118000000000
launch_time duration=2462414 1737426118000000000
launch_time min_duration=0 1737426118000000000
launch_time max_duration=40471 1737426118000000000
launch_time sum_duration=579690 1737426118000000000
launch_problems product_defects=9 1737426118000000000
launch_problems test_defects=28 1737426118000000000
launch_retries retries=0 1737426118000000000
launch_retries run=128 1737426118000000000
