launch_status failed=3 1729821656000000000
launch_status broken=0 1729821656000000000
launch_status passed=123 1729821656000000000
launch_status skipped=2 1729821656000000000
launch_status unknown=0 1729821656000000000
launch_time duration=888649 1729821656000000000
launch_time min_duration=0 1729821656000000000
launch_time max_duration=36540 1729821656000000000
launch_time sum_duration=296243 1729821656000000000
launch_problems product_defects=3 1729821656000000000
launch_retries retries=0 1729821656000000000
launch_retries run=128 1729821656000000000
