launch_status failed=3 1727834404000000000
launch_status broken=0 1727834404000000000
launch_status passed=120 1727834404000000000
launch_status skipped=5 1727834404000000000
launch_status unknown=0 1727834404000000000
launch_time duration=1062238 1727834404000000000
launch_time min_duration=3 1727834404000000000
launch_time max_duration=53002 1727834404000000000
launch_time sum_duration=451297 1727834404000000000
launch_problems product_defects=3 1727834404000000000
launch_retries retries=0 1727834404000000000
launch_retries run=128 1727834404000000000
