launch_status failed=3 1730167207000000000
launch_status broken=0 1730167207000000000
launch_status passed=124 1730167207000000000
launch_status skipped=1 1730167207000000000
launch_status unknown=0 1730167207000000000
launch_time duration=903966 1730167207000000000
launch_time min_duration=3 1730167207000000000
launch_time max_duration=32790 1730167207000000000
launch_time sum_duration=309100 1730167207000000000
launch_problems product_defects=3 1730167207000000000
launch_retries retries=0 1730167207000000000
launch_retries run=128 1730167207000000000
