launch_status failed=0 1717606397000000000
launch_status broken=3 1717606397000000000
launch_status passed=140 1717606397000000000
launch_status skipped=3 1717606397000000000
launch_status unknown=0 1717606397000000000
launch_time duration=1244612 1717606397000000000
launch_time min_duration=3 1717606397000000000
launch_time max_duration=135913 1717606397000000000
launch_time sum_duration=648347 1717606397000000000
launch_problems test_defects=3 1717606397000000000
launch_retries retries=0 1717606397000000000
launch_retries run=146 1717606397000000000
