launch_status failed=3 1728957703000000000
launch_status broken=0 1728957703000000000
launch_status passed=124 1728957703000000000
launch_status skipped=1 1728957703000000000
launch_status unknown=0 1728957703000000000
launch_time duration=1077343 1728957703000000000
launch_time min_duration=3 1728957703000000000
launch_time max_duration=243479 1728957703000000000
launch_time sum_duration=526404 1728957703000000000
launch_problems product_defects=3 1728957703000000000
launch_retries retries=0 1728957703000000000
launch_retries run=128 1728957703000000000
