launch_status failed=0 1716200153000000000
launch_status broken=1 1716200153000000000
launch_status passed=141 1716200153000000000
launch_status skipped=4 1716200153000000000
launch_status unknown=0 1716200153000000000
launch_time duration=1204739 1716200153000000000
launch_time min_duration=2 1716200153000000000
launch_time max_duration=74207 1716200153000000000
launch_time sum_duration=473353 1716200153000000000
launch_problems test_defects=1 1716200153000000000
launch_retries retries=0 1716200153000000000
launch_retries run=146 1716200153000000000
