launch_status failed=9 1739759064000000000
launch_status broken=28 1739759064000000000
launch_status passed=78 1739759064000000000
launch_status skipped=13 1739759064000000000
launch_status unknown=0 1739759064000000000
launch_time duration=2263686 1739759064000000000
launch_time min_duration=0 1739759064000000000
launch_time max_duration=40464 1739759064000000000
launch_time sum_duration=569191 1739759064000000000
launch_problems product_defects=9 1739759064000000000
launch_problems test_defects=28 1739759064000000000
launch_retries retries=0 1739759064000000000
launch_retries run=128 1739759064000000000
