launch_status failed=10 1736390911000000000
launch_status broken=28 1736390911000000000
launch_status passed=77 1736390911000000000
launch_status skipped=13 1736390911000000000
launch_status unknown=0 1736390911000000000
launch_time duration=2253444 1736390911000000000
launch_time min_duration=0 1736390911000000000
launch_time max_duration=40499 1736390911000000000
launch_time sum_duration=570658 1736390911000000000
launch_problems product_defects=10 1736390911000000000
launch_problems test_defects=28 1736390911000000000
launch_retries retries=0 1736390911000000000
launch_retries run=128 1736390911000000000
