launch_status failed=1 1715994790000000000
launch_status broken=0 1715994790000000000
launch_status passed=137 1715994790000000000
launch_status skipped=3 1715994790000000000
launch_status unknown=0 1715994790000000000
launch_time duration=1206302 1715994790000000000
launch_time min_duration=2 1715994790000000000
launch_time max_duration=74580 1715994790000000000
launch_time sum_duration=476118 1715994790000000000
launch_problems product_defects=1 1715994790000000000
launch_retries retries=0 1715994790000000000
launch_retries run=141 1715994790000000000
