launch_status failed=9 1739154385000000000
launch_status broken=28 1739154385000000000
launch_status passed=78 1739154385000000000
launch_status skipped=13 1739154385000000000
launch_status unknown=0 1739154385000000000
launch_time duration=2486329 1739154385000000000
launch_time min_duration=0 1739154385000000000
launch_time max_duration=40497 1739154385000000000
launch_time sum_duration=582990 1739154385000000000
launch_problems product_defects=9 1739154385000000000
launch_problems test_defects=28 1739154385000000000
launch_retries retries=0 1739154385000000000
launch_retries run=128 1739154385000000000
