launch_status failed=9 1741485977000000000
launch_status broken=28 1741485977000000000
launch_status passed=78 1741485977000000000
launch_status skipped=13 1741485977000000000
launch_status unknown=0 1741485977000000000
launch_time duration=2333438 1741485977000000000
launch_time min_duration=0 1741485977000000000
launch_time max_duration=40465 1741485977000000000
launch_time sum_duration=584077 1741485977000000000
launch_problems product_defects=9 1741485977000000000
launch_problems test_defects=28 1741485977000000000
launch_retries retries=0 1741485977000000000
launch_retries run=128 1741485977000000000
