launch_status failed=0 1716197738000000000
launch_status broken=1 1716197738000000000
launch_status passed=142 1716197738000000000
launch_status skipped=3 1716197738000000000
launch_status unknown=0 1716197738000000000
launch_time duration=1026222 1716197738000000000
launch_time min_duration=3 1716197738000000000
launch_time max_duration=72728 1716197738000000000
launch_time sum_duration=430569 1716197738000000000
launch_problems test_defects=1 1716197738000000000
launch_retries retries=0 1716197738000000000
launch_retries run=146 1716197738000000000
