launch_status failed=3 1728525419000000000
launch_status broken=0 1728525419000000000
launch_status passed=124 1728525419000000000
launch_status skipped=1 1728525419000000000
launch_status unknown=0 1728525419000000000
launch_time duration=873530 1728525419000000000
launch_time min_duration=3 1728525419000000000
launch_time max_duration=50932 1728525419000000000
launch_time sum_duration=317223 1728525419000000000
launch_problems product_defects=3 1728525419000000000
launch_retries retries=0 1728525419000000000
launch_retries run=128 1728525419000000000
