launch_status failed=3 1729648839000000000
launch_status broken=0 1729648839000000000
launch_status passed=124 1729648839000000000
launch_status skipped=1 1729648839000000000
launch_status unknown=0 1729648839000000000
launch_time duration=1087556 1729648839000000000
launch_time min_duration=2 1729648839000000000
launch_time max_duration=50600 1729648839000000000
launch_time sum_duration=367363 1729648839000000000
launch_problems product_defects=3 1729648839000000000
launch_retries retries=0 1729648839000000000
launch_retries run=128 1729648839000000000
