launch_status failed=10 1736649196000000000
launch_status broken=28 1736649196000000000
launch_status passed=77 1736649196000000000
launch_status skipped=13 1736649196000000000
launch_status unknown=0 1736649196000000000
launch_time duration=2456952 1736649196000000000
launch_time min_duration=0 1736649196000000000
launch_time max_duration=40456 1736649196000000000
launch_time sum_duration=580759 1736649196000000000
launch_problems product_defects=10 1736649196000000000
launch_problems test_defects=28 1736649196000000000
launch_retries retries=0 1736649196000000000
launch_retries run=128 1736649196000000000
