launch_status failed=6 1716081364000000000
launch_status broken=3 1716081364000000000
launch_status passed=128 1716081364000000000
launch_status skipped=4 1716081364000000000
launch_status unknown=0 1716081364000000000
launch_time duration=1086560 1716081364000000000
launch_time min_duration=3 1716081364000000000
launch_time max_duration=72225 1716081364000000000
launch_time sum_duration=512950 1716081364000000000
launch_problems product_defects=6 1716081364000000000
launch_problems test_defects=3 1716081364000000000
launch_retries retries=0 1716081364000000000
launch_retries run=141 1716081364000000000
