launch_status failed=10 1736044133000000000
launch_status broken=28 1736044133000000000
launch_status passed=77 1736044133000000000
launch_status skipped=13 1736044133000000000
launch_status unknown=0 1736044133000000000
launch_time duration=2313140 1736044133000000000
launch_time min_duration=0 1736044133000000000
launch_time max_duration=40505 1736044133000000000
launch_time sum_duration=574591 1736044133000000000
launch_problems product_defects=10 1736044133000000000
launch_problems test_defects=28 1736044133000000000
launch_retries retries=0 1736044133000000000
launch_retries run=128 1736044133000000000
