launch_status failed=0 1716196445000000000
launch_status broken=1 1716196445000000000
launch_status passed=38 1716196445000000000
launch_status skipped=0 1716196445000000000
launch_status unknown=0 1716196445000000000
launch_time duration=243510 1716196445000000000
launch_time min_duration=0 1716196445000000000
launch_time max_duration=30231 1716196445000000000
launch_time sum_duration=85458 1716196445000000000
launch_problems test_defects=1 1716196445000000000
launch_retries retries=0 1716196445000000000
launch_retries run=39 1716196445000000000
