launch_status failed=1 1716167662000000000
launch_status broken=0 1716167662000000000
launch_status passed=136 1716167662000000000
launch_status skipped=4 1716167662000000000
launch_status unknown=0 1716167662000000000
launch_time duration=1212497 1716167662000000000
launch_time min_duration=3 1716167662000000000
launch_time max_duration=76592 1716167662000000000
launch_time sum_duration=473604 1716167662000000000
launch_problems product_defects=1 1716167662000000000
launch_retries retries=0 1716167662000000000
launch_retries run=141 1716167662000000000
