launch_status failed=3 1729130454000000000
launch_status broken=0 1729130454000000000
launch_status passed=124 1729130454000000000
launch_status skipped=1 1729130454000000000
launch_status unknown=0 1729130454000000000
launch_time duration=1073336 1729130454000000000
launch_time min_duration=3 1729130454000000000
launch_time max_duration=194371 1729130454000000000
launch_time sum_duration=490998 1729130454000000000
launch_problems product_defects=3 1729130454000000000
launch_retries retries=0 1729130454000000000
launch_retries run=128 1729130454000000000
