launch_status failed=3 1728007237000000000
launch_status broken=0 1728007237000000000
launch_status passed=124 1728007237000000000
launch_status skipped=1 1728007237000000000
launch_status unknown=0 1728007237000000000
launch_time duration=1047787 1728007237000000000
launch_time min_duration=2 1728007237000000000
launch_time max_duration=52524 1728007237000000000
launch_time sum_duration=340322 1728007237000000000
launch_problems product_defects=3 1728007237000000000
launch_retries retries=0 1728007237000000000
launch_retries run=128 1728007237000000000
