launch_status failed=9 1740536611000000000
launch_status broken=28 1740536611000000000
launch_status passed=78 1740536611000000000
launch_status skipped=13 1740536611000000000
launch_status unknown=0 1740536611000000000
launch_time duration=2269251 1740536611000000000
launch_time min_duration=0 1740536611000000000
launch_time max_duration=40486 1740536611000000000
launch_time sum_duration=571494 1740536611000000000
launch_problems product_defects=9 1740536611000000000
launch_problems test_defects=28 1740536611000000000
launch_retries retries=0 1740536611000000000
launch_retries run=128 1740536611000000000
