launch_status failed=3 1729302995000000000
launch_status broken=0 1729302995000000000
launch_status passed=124 1729302995000000000
launch_status skipped=1 1729302995000000000
launch_status unknown=0 1729302995000000000
launch_time duration=913641 1729302995000000000
launch_time min_duration=3 1729302995000000000
launch_time max_duration=49977 1729302995000000000
launch_time sum_duration=335014 1729302995000000000
launch_problems product_defects=3 1729302995000000000
launch_retries retries=0 1729302995000000000
launch_retries run=128 1729302995000000000
