launch_status failed=3 1729735012000000000
launch_status broken=0 1729735012000000000
launch_status passed=124 1729735012000000000
launch_status skipped=1 1729735012000000000
launch_status unknown=0 1729735012000000000
launch_time duration=856665 1729735012000000000
launch_time min_duration=2 1729735012000000000
launch_time max_duration=29645 1729735012000000000
launch_time sum_duration=304329 1729735012000000000
launch_problems product_defects=3 1729735012000000000
launch_retries retries=0 1729735012000000000
launch_retries run=128 1729735012000000000
