launch_status failed=9 1737944441000000000
launch_status broken=28 1737944441000000000
launch_status passed=78 1737944441000000000
launch_status skipped=13 1737944441000000000
launch_status unknown=0 1737944441000000000
launch_time duration=2261383 1737944441000000000
launch_time min_duration=0 1737944441000000000
launch_time max_duration=40481 1737944441000000000
launch_time sum_duration=570856 1737944441000000000
launch_problems product_defects=9 1737944441000000000
launch_problems test_defects=28 1737944441000000000
launch_retries retries=0 1737944441000000000
launch_retries run=128 1737944441000000000
