launch_status failed=10 1735525514000000000
launch_status broken=28 1735525514000000000
launch_status passed=77 1735525514000000000
launch_status skipped=13 1735525514000000000
launch_status unknown=0 1735525514000000000
launch_time duration=2314550 1735525514000000000
launch_time min_duration=0 1735525514000000000
launch_time max_duration=40543 1735525514000000000
launch_time sum_duration=576364 1735525514000000000
launch_problems product_defects=10 1735525514000000000
launch_problems test_defects=28 1735525514000000000
launch_retries retries=0 1735525514000000000
launch_retries run=128 1735525514000000000
