launch_status failed=9 1741572142000000000
launch_status broken=28 1741572142000000000
launch_status passed=78 1741572142000000000
launch_status skipped=13 1741572142000000000
launch_status unknown=0 1741572142000000000
launch_time duration=2270098 1741572142000000000
launch_time min_duration=0 1741572142000000000
launch_time max_duration=40477 1741572142000000000
launch_time sum_duration=573654 1741572142000000000
launch_problems product_defects=9 1741572142000000000
launch_problems test_defects=28 1741572142000000000
launch_retries retries=0 1741572142000000000
launch_retries run=128 1741572142000000000
