launch_status failed=3 1728871490000000000
launch_status broken=1 1728871490000000000
launch_status passed=123 1728871490000000000
launch_status skipped=1 1728871490000000000
launch_status unknown=0 1728871490000000000
launch_time duration=1169085 1728871490000000000
launch_time min_duration=2 1728871490000000000
launch_time max_duration=190338 1728871490000000000
launch_time sum_duration=631938 1728871490000000000
launch_problems product_defects=3 1728871490000000000
launch_problems test_defects=1 1728871490000000000
launch_retries retries=0 1728871490000000000
launch_retries run=128 1728871490000000000
