launch_status failed=1 1718153294000000000
launch_status broken=1 1718153294000000000
launch_status passed=143 1718153294000000000
launch_status skipped=1 1718153294000000000
launch_status unknown=0 1718153294000000000
launch_time duration=1201157 1718153294000000000
launch_time min_duration=2 1718153294000000000
launch_time max_duration=186112 1718153294000000000
launch_time sum_duration=541677 1718153294000000000
launch_problems product_defects=1 1718153294000000000
launch_problems test_defects=1 1718153294000000000
launch_retries retries=0 1718153294000000000
launch_retries run=146 1718153294000000000
