launch_status failed=0 1717807542000000000
launch_status broken=2 1717807542000000000
launch_status passed=143 1717807542000000000
launch_status skipped=1 1717807542000000000
launch_status unknown=0 1717807542000000000
launch_time duration=1016732 1717807542000000000
launch_time min_duration=2 1717807542000000000
launch_time max_duration=31237 1717807542000000000
launch_time sum_duration=364935 1717807542000000000
launch_problems test_defects=2 1717807542000000000
launch_retries retries=0 1717807542000000000
launch_retries run=146 1717807542000000000
