launch_status failed=3 1729389916000000000
launch_status broken=1 1729389916000000000
launch_status passed=123 1729389916000000000
launch_status skipped=1 1729389916000000000
launch_status unknown=0 1729389916000000000
launch_time duration=905835 1729389916000000000
launch_time min_duration=3 1729389916000000000
launch_time max_duration=61293 1729389916000000000
launch_time sum_duration=353463 1729389916000000000
launch_problems product_defects=3 1729389916000000000
launch_problems test_defects=1 1729389916000000000
launch_retries retries=0 1729389916000000000
launch_retries run=128 1729389916000000000
