launch_status failed=9 1740104560000000000
launch_status broken=28 1740104560000000000
launch_status passed=78 1740104560000000000
launch_status skipped=13 1740104560000000000
launch_status unknown=0 1740104560000000000
launch_time duration=2271258 1740104560000000000
launch_time min_duration=0 1740104560000000000
launch_time max_duration=40518 1740104560000000000
launch_time sum_duration=572269 1740104560000000000
launch_problems product_defects=9 1740104560000000000
launch_problems test_defects=28 1740104560000000000
launch_retries retries=0 1740104560000000000
launch_retries run=128 1740104560000000000
