launch_status failed=3 1730080961000000000
launch_status broken=0 1730080961000000000
launch_status passed=124 1730080961000000000
launch_status skipped=1 1730080961000000000
launch_status unknown=0 1730080961000000000
launch_time duration=920462 1730080961000000000
launch_time min_duration=3 1730080961000000000
launch_time max_duration=49405 1730080961000000000
launch_time sum_duration=320688 1730080961000000000
launch_problems product_defects=3 1730080961000000000
launch_retries retries=0 1730080961000000000
launch_retries run=128 1730080961000000000
