launch_status failed=3 1728093532000000000
launch_status broken=0 1728093532000000000
launch_status passed=124 1728093532000000000
launch_status skipped=1 1728093532000000000
launch_status unknown=0 1728093532000000000
launch_time duration=1047245 1728093532000000000
launch_time min_duration=3 1728093532000000000
launch_time max_duration=50704 1728093532000000000
launch_time sum_duration=336373 1728093532000000000
launch_problems product_defects=3 1728093532000000000
launch_retries retries=0 1728093532000000000
launch_retries run=128 1728093532000000000
