launch_status failed=0 1717548544000000000
launch_status broken=1 1717548544000000000
launch_status passed=142 1717548544000000000
launch_status skipped=3 1717548544000000000
launch_status unknown=0 1717548544000000000
launch_time duration=1297658 1717548544000000000
launch_time min_duration=2 1717548544000000000
launch_time max_duration=72732 1717548544000000000
launch_time sum_duration=494469 1717548544000000000
launch_problems test_defects=1 1717548544000000000
launch_retries retries=0 1717548544000000000
launch_retries run=146 1717548544000000000
