launch_status failed=9 1736994066000000000
launch_status broken=28 1736994066000000000
launch_status passed=78 1736994066000000000
launch_status skipped=13 1736994066000000000
launch_status unknown=0 1736994066000000000
launch_time duration=2417891 1736994066000000000
launch_time min_duration=0 1736994066000000000
launch_time max_duration=40486 1736994066000000000
launch_time sum_duration=577776 1736994066000000000
launch_problems product_defects=9 1736994066000000000
launch_problems test_defects=28 1736994066000000000
launch_retries retries=0 1736994066000000000
launch_retries run=128 1736994066000000000
