launch_status failed=1 1717980595000000000
launch_status broken=2 1717980595000000000
launch_status passed=142 1717980595000000000
launch_status skipped=1 1717980595000000000
launch_status unknown=0 1717980595000000000
launch_time duration=1216184 1717980595000000000
launch_time min_duration=2 1717980595000000000
launch_time max_duration=209355 1717980595000000000
launch_time sum_duration=558125 1717980595000000000
launch_problems product_defects=1 1717980595000000000
launch_problems test_defects=2 1717980595000000000
launch_retries retries=0 1717980595000000000
launch_retries run=146 1717980595000000000
