launch_status failed=9 1741399137000000000
launch_status broken=28 1741399137000000000
launch_status passed=78 1741399137000000000
launch_status skipped=13 1741399137000000000
launch_status unknown=0 1741399137000000000
launch_time duration=2285311 1741399137000000000
launch_time min_duration=0 1741399137000000000
launch_time max_duration=40483 1741399137000000000
launch_time sum_duration=574715 1741399137000000000
launch_problems product_defects=9 1741399137000000000
launch_problems test_defects=28 1741399137000000000
launch_retries retries=0 1741399137000000000
launch_retries run=128 1741399137000000000
