launch_status failed=3 1727489064000000000
launch_status broken=1 1727489064000000000
launch_status passed=119 1727489064000000000
launch_status skipped=5 1727489064000000000
launch_status unknown=0 1727489064000000000
launch_time duration=1251499 1727489064000000000
launch_time min_duration=0 1727489064000000000
launch_time max_duration=214861 1727489064000000000
launch_time sum_duration=648177 1727489064000000000
launch_problems product_defects=3 1727489064000000000
launch_problems test_defects=1 1727489064000000000
launch_retries retries=0 1727489064000000000
launch_retries run=128 1727489064000000000
