launch_status failed=9 1739499819000000000
launch_status broken=28 1739499819000000000
launch_status passed=78 1739499819000000000
launch_status skipped=13 1739499819000000000
launch_status unknown=0 1739499819000000000
launch_time duration=2431618 1739499819000000000
launch_time min_duration=0 1739499819000000000
launch_time max_duration=40481 1739499819000000000
launch_time sum_duration=581397 1739499819000000000
launch_problems product_defects=9 1739499819000000000
launch_problems test_defects=28 1739499819000000000
launch_retries retries=0 1739499819000000000
launch_retries run=128 1739499819000000000
