launch_status failed=3 1727575739000000000
launch_status broken=0 1727575739000000000
launch_status passed=120 1727575739000000000
launch_status skipped=5 1727575739000000000
launch_status unknown=0 1727575739000000000
launch_time duration=1180222 1727575739000000000
launch_time min_duration=0 1727575739000000000
launch_time max_duration=73521 1727575739000000000
launch_time sum_duration=478568 1727575739000000000
launch_problems product_defects=3 1727575739000000000
launch_retries retries=0 1727575739000000000
launch_retries run=128 1727575739000000000
