launch_status failed=9 1739413354000000000
launch_status broken=28 1739413354000000000
launch_status passed=78 1739413354000000000
launch_status skipped=13 1739413354000000000
launch_status unknown=0 1739413354000000000
launch_time duration=2323860 1739413354000000000
launch_time min_duration=0 1739413354000000000
launch_time max_duration=40463 1739413354000000000
launch_time sum_duration=574297 1739413354000000000
launch_problems product_defects=9 1739413354000000000
launch_problems test_defects=28 1739413354000000000
launch_retries retries=0 1739413354000000000
launch_retries run=128 1739413354000000000
