launch_status failed=0 1728784277000000000
launch_status broken=115 1728784277000000000
launch_status passed=0 1728784277000000000
launch_status skipped=13 1728784277000000000
launch_status unknown=0 1728784277000000000
launch_time duration=186636 1728784277000000000
launch_time min_duration=0 1728784277000000000
launch_time max_duration=0 1728784277000000000
launch_time sum_duration=0 1728784277000000000
launch_problems test_defects=115 1728784277000000000
launch_retries retries=0 1728784277000000000
launch_retries run=128 1728784277000000000
