launch_status failed=9 1738981074000000000
launch_status broken=28 1738981074000000000
launch_status passed=78 1738981074000000000
launch_status skipped=13 1738981074000000000
launch_status unknown=0 1738981074000000000
launch_time duration=2280199 1738981074000000000
launch_time min_duration=0 1738981074000000000
launch_time max_duration=40479 1738981074000000000
launch_time sum_duration=569649 1738981074000000000
launch_problems product_defects=9 1738981074000000000
launch_problems test_defects=28 1738981074000000000
launch_retries retries=0 1738981074000000000
launch_retries run=128 1738981074000000000
