launch_status failed=5 1728268009000000000
launch_status broken=39 1728268009000000000
launch_status passed=71 1728268009000000000
launch_status skipped=13 1728268009000000000
launch_status unknown=0 1728268009000000000
launch_time duration=2413677 1728268009000000000
launch_time min_duration=0 1728268009000000000
launch_time max_duration=51321 1728268009000000000
launch_time sum_duration=650092 1728268009000000000
launch_problems product_defects=5 1728268009000000000
launch_problems test_defects=39 1728268009000000000
launch_retries retries=0 1728268009000000000
launch_retries run=128 1728268009000000000
