launch_status failed=10 1736302959000000000
launch_status broken=28 1736302959000000000
launch_status passed=77 1736302959000000000
launch_status skipped=13 1736302959000000000
launch_status unknown=0 1736302959000000000
launch_time duration=2303657 1736302959000000000
launch_time min_duration=0 1736302959000000000
launch_time max_duration=40472 1736302959000000000
launch_time sum_duration=573024 1736302959000000000
launch_problems product_defects=10 1736302959000000000
launch_problems test_defects=28 1736302959000000000
launch_retries retries=0 1736302959000000000
launch_retries run=128 1736302959000000000
