launch_status failed=0 1717635135000000000
launch_status broken=1 1717635135000000000
launch_status passed=144 1717635135000000000
launch_status skipped=1 1717635135000000000
launch_status unknown=0 1717635135000000000
launch_time duration=1409785 1717635135000000000
launch_time min_duration=2 1717635135000000000
launch_time max_duration=170074 1717635135000000000
launch_time sum_duration=558039 1717635135000000000
launch_problems test_defects=1 1717635135000000000
launch_retries retries=0 1717635135000000000
launch_retries run=146 1717635135000000000
