launch_status failed=3 1727921107000000000
launch_status broken=0 1727921107000000000
launch_status passed=120 1727921107000000000
launch_status skipped=5 1727921107000000000
launch_status unknown=0 1727921107000000000
launch_time duration=1330043 1727921107000000000
launch_time min_duration=0 1727921107000000000
launch_time max_duration=49880 1727921107000000000
launch_time sum_duration=475531 1727921107000000000
launch_problems product_defects=3 1727921107000000000
launch_retries retries=0 1727921107000000000
launch_retries run=128 1727921107000000000
