launch_status failed=3 1728180227000000000
launch_status broken=0 1728180227000000000
launch_status passed=124 1728180227000000000
launch_status skipped=1 1728180227000000000
launch_status unknown=0 1728180227000000000
launch_time duration=895317 1728180227000000000
launch_time min_duration=3 1728180227000000000
launch_time max_duration=49724 1728180227000000000
launch_time sum_duration=313296 1728180227000000000
launch_problems product_defects=3 1728180227000000000
launch_retries retries=0 1728180227000000000
launch_retries run=128 1728180227000000000
