launch_status failed=3 1730426959000000000
launch_status broken=0 1730426959000000000
launch_status passed=124 1730426959000000000
launch_status skipped=1 1730426959000000000
launch_status unknown=0 1730426959000000000
launch_time duration=1101655 1730426959000000000
launch_time min_duration=3 1730426959000000000
launch_time max_duration=242515 1730426959000000000
launch_time sum_duration=508236 1730426959000000000
launch_problems product_defects=3 1730426959000000000
launch_retries retries=0 1730426959000000000
launch_retries run=128 1730426959000000000
