launch_status failed=0 1717606494000000000
launch_status broken=3 1717606494000000000
launch_status passed=139 1717606494000000000
launch_status skipped=4 1717606494000000000
launch_status unknown=0 1717606494000000000
launch_time duration=1343332 1717606494000000000
launch_time min_duration=3 1717606494000000000
launch_time max_duration=155969 1717606494000000000
launch_time sum_duration=744166 1717606494000000000
launch_problems test_defects=3 1717606494000000000
launch_retries retries=0 1717606494000000000
launch_retries run=146 1717606494000000000
