launch_status failed=4 1727661808000000000
launch_status broken=1 1727661808000000000
launch_status passed=120 1727661808000000000
launch_status skipped=3 1727661808000000000
launch_status unknown=0 1727661808000000000
launch_time duration=1048749 1727661808000000000
launch_time min_duration=2 1727661808000000000
launch_time max_duration=52252 1727661808000000000
launch_time sum_duration=436925 1727661808000000000
launch_problems product_defects=4 1727661808000000000
launch_problems test_defects=1 1727661808000000000
launch_retries retries=0 1727661808000000000
launch_retries run=128 1727661808000000000
